#
# File: sensor_def_qcomdev.conf
#
# Tihs file contains default sensor registry values for Qualcomm development
# test platforms.
#
#  Copyright (c) 2013-2015 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.


# File format:
#
# Lines starting with "#" are comments and ignored.
#
# File metadata uses this format:
# :key value1 value2
#
# The following keys are defined:
# - "version" : value1 is non-zero positive version number of the file. This
#   number will be stored in the sensors registry. It should be equal to the
#   largest version of any item. It will be saved in the sensors registry for
#   later use when initializing values. See the item format below.
#   This value should only be specified once in the file.
#
# - "hardware" : The value1 will be compared to the "Hardware" string from
#   the property of ro.board.platform.
#   Items will only be used as default values in the registry if the hardware
#   string value is a substring of the ro.board.platform string.
#   This metadata key can be used more than once, so that one file can support
#   more than one type of hardware.
#   The value may be NULL, indicating common item values for all hardware.
#   Common conf entries for multiple hardware can be mentioned as below.
#   configuration below this string is common for 8952,8956 and 8974
#   :hardware 8952 8956 8974
#   hardware list gets overwritten with the new one every time when "hardware"
#   tag appears while parsing conf file.
#
# - "platform" : Similar to the "hardware" key, but this string will need to
#   match the text of either /sys/devices/soc0/hw_platform or
#   /sys/devices/soc0/platform_subtype.
#   Common conf entries for multiple platform can be mentioned as below.
#   configuration below this string is common for MTP and QRD
#   :platfrom MTP QRD
#   platform list gets overwritten with the new one every time when "platfrom"
#   tag appears while parsing conf file.
#
#
# - "soc_id" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/soc_id.
#   Common conf entries for multiple soc_id can be mentioned as below.
#   configuration below this string is common for soc_id 264 and 278
#   :soc_id 264 278
#   soc_id list gets overwritten with the new one every time when "soc_id"
#   tag appears while parsing conf file.
#
# - "subtype" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/platform_subtype.
#   Common conf entries for multiple subtype can be mentioned as below.
#   configuration below this string is common for subtype X and Y
#   :subtype X Y
#   subtype list gets overwritten with the new one every time when "subtype"
#   tag appears while parsing conf file.
#
# - "soc_rev" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/revision.
#   Common conf entries for multiple soc_rev can be mentioned as below.
#   configuration below this string is common for soc_rev 1.0,2.0 and 3.0
#   :soc_rev 1.0 2.0 3.0
#   soc_rev list gets overwritten with the new one every time when "soc_rev"
#   tag appears while parsing conf file.
#
# - "property" : value1 is the Android system property key, and value2 is
#   the desired property value. If the system property value matches the
#   desired property value, then the following items will be applied.
#   This metadata key can be used more than once, in which case the new
#   property value overrides the old.
#   value1 and 2 may be NULL, indicating common item values for all properties.
#
# Registry items are in lines with the following format:
# <itemID>  <value>  <version>
#  Where:
#   itemID is the numeric item ID defined in sns_reg_api_v02.h
#
#   "value" is the numeric value of the item.
#
#   "version" is a non-zero version of the item value.
#             The version field will be compared against the previous saved
#             value in the sensors registry. If this value is greater than the
#             saved value, the default will be applied. Otherwise, the default
#             will be skipped.
#
# Registry item values will only be applied if the hardware, platform, and
# property values match for the current hardware configuration.
#
# The numeric fields are parsed with the strtoull function, base 0.
#

:version 0x00010007

#######################################################################
###        MSM8976,APQ8076 and MSM8956 Chipsets
#######################################################################
# msm8976,apq8076 and msm8956 share the same property(ro.board.platfrom)
# as msm8952.
# use 8952 as hardware,8976,8076 and 8956 identification is done by
# soc_id which is unique.
:hardware 8952
:platform
:property
# soc_id for msm8976 targets is 278
# soc_id for apq8076 targets is 277
# soc_id for msm8956 targets is 266
# Below configuration is common for msm8976,apq8076 and msm8956
:soc_id 278 266 277
# Orientation of sensors
# accel x/y/z
700  -1 0x00010002 #accel-x-axis
701  -2 0x00010002 #accel-y-axis
702   3 0x00010002 #accel-z-axis
# gyro x/y/z
800  -1 0x00010002 #gyro-x-axis
801  -2 0x00010002 #gyro-y-axis
802   3 0x00010002 #gyro-z-axis
# mag x/y/z
900  2 0x00010005 #mag-x-axis
901  1 0x00010005 #mag-y-axis
902 -3 0x00010005 #mag-z-axis
# SSI SMGR Version
1900 0 0x00010001 #Maj Ver
1901 1 0x00010001 #Min Ver

#
# SAM config
#
203  65536   0x10001 # AMD
225  983040  0x10001 # RMD
504  65536   0x10001 # Gyro Cal
1703 65536   0x10001 # Ped
2800 983040  0x10001 # basic ges
2900 983040  0x10001 # Facing
3400 65536   0x10001 # CMC
609  983040  0x10001 # FMV
1005 983040  0x10001 # Grav
1103 983040  0x10001 # orientation
3000 983040  0x10001 # gyro quat
3100 983040  0x10001 # rot vec
3500 983040  0x10001 # game rv
4112 65536   0x10001 # SMD
4103 5       0x10001 # SMD_ACC_WIN_TIME


# DEVICEINFO ACCEL
2000 1 0x00010001 # set to 1 to enable
2001 2 0x00010004 # set this to number of accel sensors you want to auto-detect eg: 2 if there are 2 different accel sensors

# SSI SMGR Cfg 0 BMI160 FIFO ACCEL
2003 0x0f4d0fd654c7eab5 0x00010001 #UUID
2002 0xd646cb83ec0cd5a5 0x00010001 #UUID
2004 10000 0x00010001              #off_to_idle
2005 30000 0x00010001              #idle_to_ready
2006 138 0x00010001                #gpio1
2007 1000 0x00010001               #reg_group_id
2008 0 0x00010001                  #cal_grp_id
2009 5 0x00010001                  #i2c_bus
2010 0x68 0x00010001               #i2c_address
2011 1 0x00010001                  #sens_default
2012 0xD0 0x00010005               #flags
2068 0x2 0x00010001                #vdd
2069 0x2 0x00010001                #vddio

# SSI SMGR Cfg 0: LSM6DS3 Accel DRI/FIFO
2013 0x1246e1cb09a92baa 0x00010004 #UUID_HIGH
2014 0x1a0bd9d5956c508e 0x00010004 #UUID_LOW
2015 100000 0x00010004             #OFF_TO_IDLE
2016 250000 0x00010004             #IDLE_TO_READY
2017 138 0x00010004                #GPIO1
2018 1000 0x00010004               #REG_GROUP_ID
2019 0 0x00010004                  #CAL_PRI_GROUP_ID
2020 5 0x00010004                  #I2C_BUS
2021 0x6A 0x00010004               #i2c_address
2022 2 0x00010004                  #SENSTIVITY
2023 0xD0 0x00010005               #FLAGS
2070 0x2 0x00010004                #vdd
2071 0x2 0x00010004                #vddio

# DEVINFO GYRO
2100 1 0x00010001  # set to 1 to enable
2101 2 0x00010004  # set this to number of accel sensors you want to auto-detect eg: 2 if there are 2 different gyro sensors

# SSI SMGR Cfg 0 BMI160 FIFO GYRO
2103 0x0f4d0fd654c7eab5 0x00010001 #UUID
2102 0xd646cb83ec0cd5a5 0x00010001 #UUID
2104 10000 0x00010001              #off_to_idle
2105 30000 0x00010001              #idle_to_ready
2106 139 0x00010001                #gpio1
2107 1010 0x00010001               #reg_group_id
2108 10 0x00010001                 #cal_grp_id
2109 5 0x00010001                  #i2c_bus
2110 0x68 0x00010001               #i2c_address
2111 4 0x00010001                  #sens_default
2112 0xD0 0x00010005               #flags
2168 0x2 0x00010001                #vdd
2169 0x2 0x00010001                #vddio

# SSI SMGR Cfg 0: LSM6DS3 gyro DRI/FIFO
2113 0x1246e1cb09a92baa 0x00010004 #UUID_HIGH
2114 0x1a0bd9d5956c508e 0x00010004 #UUID_LOW
2115 100000 0x00010004             #OFF_TO_IDLE
2116 250000 0x00010004             #IDLE_TO_READY
2117 138 0x00010004                #GPIO1
2118 1010 0x00010004               #REG_GROUP_ID
2119 10 0x00010004                 #CAL_PRI_GROUP_ID
2120 5 0x00010004                  #I2C_BUS
2121 0x6A 0x00010004               #i2c_address
2122 2 0x00010004                  #SENSTIVITY
2123 0xD0 0x00010005               #FLAGS
2170 0x2 0x00010004                #vdd
2171 0x2 0x00010004                #vddio

# DEVINFO MAG
2200 1 0x00010001  # set to 1 to enable
2201 1 0x00010001  # set this to number of accel sensors you want to auto-detect eg: 2 if there are 2 different mag sensors

# SSI SMGR Cfg 0: AKM09916 POLL
2203 0x90611b98d561168f 0x00010001 #UUID
2202 0x564d2b94fe80aef6 0x00010001 #UUID
2204 3000 0x00010001               #off_to_idle
2205 10000 0x00010001              #idle_to_ready
2206 0xFFFF 0x00010001             #gpio1
2207 1020 0x00010002               #reg_group_id
2208 0xFFFF 0x00010001             #cal_grp_id
2209 5 0x00010001                  #i2c_bus
2210 0x0c 0x00010001               #i2c_address
2211 0 0x00010001                  #sens_default
2212 0x00 0x00010001               #flags
2268 0x2 0x00010001                #vdd
2269 0x2 0x00010001                #vddio

# DEVINFO PROX_LIGHT
2300 1 0x00010003  # set to 1 to enable
2301 2 0x00010003  # set this to number of accel sensors you want to auto-detect eg: 2 if there are 2 different PROX_LIGHT sensors

# SSI SMGR Cfg 4: LTR55X POLL
2303 0x2f1531647b9aa8b3 0x00010001 #UUID
2302 0x194a7a549019f36d 0x00010001 #UUID
2304 5000 0x00010001               #off_to_idle
2305 0 0x00010001                  #idle_to_ready
2306 0xFFFF 0x00010006             #gpio1
2307 1040 0x00010001               #reg_group_id
2308 0xFFFF 0x00010001             #cal_grp_id
2309 5 0x00010001                  #i2c_bus
2310 0x23 0x00010001               #i2c_address
2311 0 0x00010001                  #sens_default
2312 0x00 0x00010006               #flags
2368 0x2 0x00010001                #vdd
2369 0x2 0x00010001                #vddio


# SSI SMGR Cfg 5: LTR579 POLL
2314 0x27860fe85ea5fca9 0x00010003 #UUID
2313 0x6442f93a2e416d50 0x00010003 #UUID
2315 5000 0x00010003               #off_to_idle
2316 0 0x00010003                  #idle_to_ready
2317 141 0x00010003                #gpio1
2318 1040 0x00010003               #reg_group_id
2319 0xFFFF 0x00010003             #cal_grp_id
2320 5 0x00010003                  #i2c_bus
2321 0x53 0x00010003               #i2c_address
2322 0 0x00010003                  #sens_default
2323 0x80 0x00010003               #flags
2370 0x2 0x00010003                #vdd
2371 0x2 0x00010003                #vddio

# SSI SMGR Version
3600 1 0x00010001 #Maj Ver
3601 1 0x00010001 #Min Ver

# QMAG_CAL Configuration
3801 1 0x00010001
3804 0x000A0000 0x00010001         #Sample Rate

#
# SSI GPIO configuration
#-----------------------------
2700 1 0x00010001                  #maj ver
2701 1 0x00010001                  #min ver
2702 136 0x00010001                #I2C SDA_1
2703 137 0x00010001                #I2C SCL_1
2704 0xFFFF 0x00010001             #I2C SDA_2
2705 0xFFFF 0x00010001             #I2C SCL_2
2706 142 0x00010001                #RESET pin
2709 138 0x00010001                #ACCEL DRI
2710 139 0x00010001                #GYRO DRI
2711 0xFFFF 0x00010001             #MAG DRI
2712 141 0x00010001                #ALS/PRX INT
2714 0xFFFF 0x00010001             #PRESS INT

# AMD Cfg
200 0x000A0000 0x00010001          #AMD Default Sample rate
201 0x00000CDC 0x00010001          #AMD INT Cfg param1
202 0x00008000 0x00010001          #AMD INT Cfg param2

# RMD Cfg
220 0x001E0000 0x00010001          #RMD Default Sample rate
221 0X0001B333 0x00010001          #RMD INT Cfg param1
222 0x00003333 0x00010001          #RMD INT Cfg param2
223 0x00050000 0x00010001          #RMD INT Cfg param3
224 0x00003333 0x00010001          #RMD INT Cfg param4

# Mag soft iron calibration
1940 0x00000014 0x00010001         # cal_grp_id
401  0x00000000 0x00010017         # Mag_fac_cal_bias_valid
402  0x00000000 0x00010017         # Mag_fac_cal_matrix_valid
406  0x0000EFFF 0x00010001         # Compensation_matrix_0_0
407  0xFFFFFEA5 0x00010001         # Compensation_matrix_0_1
408  0x00000896 0x00010001         # Compensation_matrix_0_2
409  0xFFFFFEA5 0x00010001         # Compensation_matrix_1_0
410  0x00014000 0x00010001         # Compensation_matrix_1_1
411  0x0000026B 0x00010001         # Compensation_matrix_1_2
412  0x00000896 0x00010001         # Compensation_matrix_2_0
413  0x0000026B 0x00010001         # Compensation_matrix_2_1
414  0x0000E03A 0x00010001         # Compensation_matrix_2_2

