# ACBD Data
etc/acdbdata/Forte/Forte_Bluetooth_cal.acdb
etc/acdbdata/Forte/Forte_General_cal.acdb
etc/acdbdata/Forte/Forte_Global_cal.acdb
etc/acdbdata/Forte/Forte_Handset_cal.acdb
etc/acdbdata/Forte/Forte_Hdmi_cal.acdb
etc/acdbdata/Forte/Forte_Headset_cal.acdb
etc/acdbdata/Forte/Forte_Speaker_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Bluetooth_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_General_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Global_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Handset_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Hdmi_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Headset_cal.acdb
etc/acdbdata/MTP/msm8952-tomtom-snd-card/MTP_WCD9330_Speaker_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Bluetooth_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_General_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Global_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Handset_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Hdmi_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Headset_cal.acdb
etc/acdbdata/MTP/msm8976-tasha-snd-card/MTP_WCD9335_Speaker_cal.acdb

# ADSP
bin/adsprpcd
vendor/lib64/libadsprpc.so
vendor/lib/libadsprpc.so
vendor/lib/libfastcvadsp_stub.so
vendor/lib/libfastcvopt.so

# ADSP modules
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libobjectMattingApp_skel.so
vendor/lib/rfsa/adsp/libpanorama_skel.so
vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so
vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/rfsa/adsp/libscveTextReco_skel.so

# Audio libraries
lib/libDiracAPI_SHARED.so
lib/soundfx/libdirac.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so
vendor/lib64/libacdbmapper.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so
vendor/lib64/libaudioalsa.so
vendor/lib64/libhwdaphal.so
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbmapper.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libaudcal.so
vendor/lib/libaudioalsa.so
vendor/lib/libhwdaphal.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so

# Bluetooth
bin/btnvtool
bin/hci_qcomm_init
vendor/lib64/libbtnv.so
vendor/lib/libbtnv.so

# Camera
bin/mm-qcamera-daemon
lib/hw/camera.msm8952.so
lib/libimscamera_jni.so
lib/libmm-qcamera.so
lib/libmmcamera_interface.so
lib/libmmjpeg_interface.so
lib/libqomx_core.so
lib/libRecoFace.so
vendor/lib/lib-imscamera.so
vendor/lib/libarcsoft_beauty_shot.so
vendor/lib/libchromaflash.so
vendor/lib/libFaceGrade.so
vendor/lib/libFaceProc.so
vendor/lib/libflash_pmic.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegdmahw.so
vendor/lib/libjpegehw.so
vendor/lib/libllvd_smore.so
vendor/lib/libllvd_sw_tnr.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_dcrf.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_mct.so
vendor/lib/libmmcamera2_pp_buf_mgr.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_q3a_core.so
vendor/lib/libmmcamera2_sensor_debug.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera2_vpe_module.so
vendor/lib/libmmcamera2_wnr_module.so
vendor/lib/libmmcamera_cac3_lib.so
vendor/lib/libmmcamera_chromaflash_lib.so
vendor/lib/libmmcamera_csidtg.so
vendor/lib/libmmcamera_dcrf_lib.so
vendor/lib/libmmcamera_eeprom_util.so
vendor/lib/libmmcamera_eztune_module.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_isp_abcc44.so
vendor/lib/libmmcamera_isp_abf40.so
vendor/lib/libmmcamera_isp_bcc40.so
vendor/lib/libmmcamera_isp_be_stats44.so
vendor/lib/libmmcamera_isp_bf_stats47.so
vendor/lib/libmmcamera_isp_bg_stats44.so
vendor/lib/libmmcamera_isp_bhist_stats44.so
vendor/lib/libmmcamera_isp_bpc40.so
vendor/lib/libmmcamera_isp_chroma_enhan40.so
vendor/lib/libmmcamera_isp_chroma_suppress40.so
vendor/lib/libmmcamera_isp_clamp_encoder40.so
vendor/lib/libmmcamera_isp_clamp_video40.so
vendor/lib/libmmcamera_isp_clamp_viewfinder40.so
vendor/lib/libmmcamera_isp_color_correct40.so
vendor/lib/libmmcamera_isp_color_xform_encoder40.so
vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so
vendor/lib/libmmcamera_isp_cs_stats44.so
vendor/lib/libmmcamera_isp_demosaic40.so
vendor/lib/libmmcamera_isp_demux40.so
vendor/lib/libmmcamera_isp_fovcrop_encoder40.so
vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so
vendor/lib/libmmcamera_isp_gamma40.so
vendor/lib/libmmcamera_isp_ihist_stats44.so
vendor/lib/libmmcamera_isp_linearization40.so
vendor/lib/libmmcamera_isp_ltm44.so
vendor/lib/libmmcamera_isp_luma_adaptation40.so
vendor/lib/libmmcamera_isp_mce40.so
vendor/lib/libmmcamera_isp_mesh_rolloff40.so
vendor/lib/libmmcamera_isp_rs_stats44.so
vendor/lib/libmmcamera_isp_scaler_encoder44.so
vendor/lib/libmmcamera_isp_scaler_viewfinder44.so
vendor/lib/libmmcamera_isp_sce40.so
vendor/lib/libmmcamera_isp_sub_module.so
vendor/lib/libmmcamera_isp_wb40.so
vendor/lib/libmmcamera_llvd.so
vendor/lib/libmmcamera_optizoom_lib.so
vendor/lib/libmmcamera_pdafcamif.so
vendor/lib/libmmcamera_pdaf.so
vendor/lib/libmmcamera_ppbase_module.so
vendor/lib/libmmcamera_sw_tnr.so
vendor/lib/libmmcamera_thread_services.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_tuning_lookup.so
vendor/lib/libmmcamera_tuning.so
vendor/lib/libmmcamera_ubifocus_lib.so
vendor/lib/libmmcamera_vpu_module.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/libmmqjpegdma.so
vendor/lib/libmorpho_easy_hdr.so
vendor/lib/libmorpho_hdr_checker.so
vendor/lib/libmorpho_image_stab4.so
vendor/lib/libmorpho_panorama_gp.so
vendor/lib/libois_lc898122.so
vendor/lib/liboptizoom.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libqomx_jpegenc_pipe.so
vendor/lib/libseemore.so
vendor/lib/libts_detected_face_hal.so
vendor/lib/libts_face_beautify_hal.so
vendor/lib/libubifocus.so

# Camera actuators
vendor/lib/libactuator_ad5816g.so
vendor/lib/libactuator_ad5823.so
vendor/lib/libactuator_bu64244gwz.so
vendor/lib/libactuator_bu64297.so
vendor/lib/libactuator_dw9714.so
vendor/lib/libactuator_dw9716.so
vendor/lib/libactuator_dw9761b.so
vendor/lib/libactuator_dw9763_qtec.so
vendor/lib/libactuator_dw9763_s5k3p3sm.so
vendor/lib/libactuator_dw9763.so
vendor/lib/libactuator_lc898122.so
vendor/lib/libactuator_lc898212xd.so
vendor/lib/libactuator_rohm_bu64243gwz.so

# Camera chromatix
vendor/lib/libchromatix_csidtg_common.so
vendor/lib/libchromatix_csidtg_cpp_preview.so
vendor/lib/libchromatix_csidtg_postproc.so
vendor/lib/libchromatix_csidtg_preview.so
vendor/lib/libchromatix_ov16880_4k_preview_dw9763.so
vendor/lib/libchromatix_ov16880_4k_video_dw9763.so
vendor/lib/libchromatix_ov16880_common.so
vendor/lib/libchromatix_ov16880_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov16880_cpp_hfr_120.so
vendor/lib/libchromatix_ov16880_cpp_hfr_60.so
vendor/lib/libchromatix_ov16880_cpp_hfr_90.so
vendor/lib/libchromatix_ov16880_cpp_liveshot.so
vendor/lib/libchromatix_ov16880_cpp_preview.so
vendor/lib/libchromatix_ov16880_cpp_snapshot.so
vendor/lib/libchromatix_ov16880_cpp_us_chromatix.so
vendor/lib/libchromatix_ov16880_cpp_video_full.so
vendor/lib/libchromatix_ov16880_cpp_video.so
vendor/lib/libchromatix_ov16880_default_preview_dw9763.so
vendor/lib/libchromatix_ov16880_default_video_dw9763.so
vendor/lib/libchromatix_ov16880_default_video.so
vendor/lib/libchromatix_ov16880_hfr_120_dw9763.so
vendor/lib/libchromatix_ov16880_hfr_120.so
vendor/lib/libchromatix_ov16880_hfr_60_dw9763.so
vendor/lib/libchromatix_ov16880_hfr_60.so
vendor/lib/libchromatix_ov16880_hfr_90_dw9763.so
vendor/lib/libchromatix_ov16880_hfr_90.so
vendor/lib/libchromatix_ov16880_liveshot.so
vendor/lib/libchromatix_ov16880_postproc.so
vendor/lib/libchromatix_ov16880_preview.so
vendor/lib/libchromatix_ov16880_qtec_4k_preview_dw9763.so
vendor/lib/libchromatix_ov16880_qtec_4k_video_dw9763.so
vendor/lib/libchromatix_ov16880_qtec_common.so
vendor/lib/libchromatix_ov16880_qtec_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov16880_qtec_cpp_hfr_120.so
vendor/lib/libchromatix_ov16880_qtec_cpp_hfr_60.so
vendor/lib/libchromatix_ov16880_qtec_cpp_hfr_90.so
vendor/lib/libchromatix_ov16880_qtec_cpp_liveshot.so
vendor/lib/libchromatix_ov16880_qtec_cpp_preview.so
vendor/lib/libchromatix_ov16880_qtec_cpp_snapshot.so
vendor/lib/libchromatix_ov16880_qtec_cpp_us_chromatix.so
vendor/lib/libchromatix_ov16880_qtec_cpp_video_full.so
vendor/lib/libchromatix_ov16880_qtec_cpp_video.so
vendor/lib/libchromatix_ov16880_qtec_default_preview_dw9763.so
vendor/lib/libchromatix_ov16880_qtec_default_video_dw9763.so
vendor/lib/libchromatix_ov16880_qtec_default_video.so
vendor/lib/libchromatix_ov16880_qtec_hfr_120_dw9763.so
vendor/lib/libchromatix_ov16880_qtec_hfr_120.so
vendor/lib/libchromatix_ov16880_qtec_hfr_60_dw9763.so
vendor/lib/libchromatix_ov16880_qtec_hfr_60.so
vendor/lib/libchromatix_ov16880_qtec_hfr_90_dw9763.so
vendor/lib/libchromatix_ov16880_qtec_hfr_90.so
vendor/lib/libchromatix_ov16880_qtec_liveshot.so
vendor/lib/libchromatix_ov16880_qtec_postproc.so
vendor/lib/libchromatix_ov16880_qtec_preview.so
vendor/lib/libchromatix_ov16880_qtec_snapshot.so
vendor/lib/libchromatix_ov16880_qtec_video_full.so
vendor/lib/libchromatix_ov16880_qtec_zsl_preview_dw9763.so
vendor/lib/libchromatix_ov16880_qtec_zsl_video_dw9763.so
vendor/lib/libchromatix_ov16880_snapshot.so
vendor/lib/libchromatix_ov16880_video_full.so
vendor/lib/libchromatix_ov16880_zsl_preview_dw9763.so
vendor/lib/libchromatix_ov16880_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k3p3sm_common.so
vendor/lib/libchromatix_s5k3p3sm_cpp_ds_chromatix.so
vendor/lib/libchromatix_s5k3p3sm_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3p3sm_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3p3sm_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3p3sm_cpp_liveshot.so
vendor/lib/libchromatix_s5k3p3sm_cpp_preview.so
vendor/lib/libchromatix_s5k3p3sm_cpp_snapshot.so
vendor/lib/libchromatix_s5k3p3sm_cpp_us_chromatix.so
vendor/lib/libchromatix_s5k3p3sm_cpp_video_full.so
vendor/lib/libchromatix_s5k3p3sm_cpp_video.so
vendor/lib/libchromatix_s5k3p3sm_default_preview_dw9763.so
vendor/lib/libchromatix_s5k3p3sm_default_video_dw9763.so
vendor/lib/libchromatix_s5k3p3sm_default_video.so
vendor/lib/libchromatix_s5k3p3sm_hfr_120_dw9763.so
vendor/lib/libchromatix_s5k3p3sm_hfr_120.so
vendor/lib/libchromatix_s5k3p3sm_hfr_60_dw9763.so
vendor/lib/libchromatix_s5k3p3sm_hfr_60.so
vendor/lib/libchromatix_s5k3p3sm_hfr_90_dw9763.so
vendor/lib/libchromatix_s5k3p3sm_hfr_90.so
vendor/lib/libchromatix_s5k3p3sm_liveshot.so
vendor/lib/libchromatix_s5k3p3sm_postproc.so
vendor/lib/libchromatix_s5k3p3sm_preview.so
vendor/lib/libchromatix_s5k3p3sm_snapshot.so
vendor/lib/libchromatix_s5k3p3sm_video_full.so
vendor/lib/libchromatix_s5k3p3sm_zsl_preview_dw9763.so
vendor/lib/libchromatix_s5k3p3sm_zsl_video_dw9763.so
vendor/lib/libchromatix_s5k5e8_ofilm_common.so
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_liveshot.so
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_preview.so
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_snapshot.so
vendor/lib/libchromatix_s5k5e8_ofilm_cpp_video.so
vendor/lib/libchromatix_s5k5e8_ofilm_default_video.so
vendor/lib/libchromatix_s5k5e8_ofilm_liveshot.so
vendor/lib/libchromatix_s5k5e8_ofilm_postproc.so
vendor/lib/libchromatix_s5k5e8_ofilm_preview.so
vendor/lib/libchromatix_s5k5e8_ofilm_snapshot.so
vendor/lib/libchromatix_s5k5e8_ofilm_zsl_preview.so
vendor/lib/libchromatix_s5k5e8_ofilm_zsl_video.so
vendor/lib/libchromatix_s5k5e8_qtec_common.so
vendor/lib/libchromatix_s5k5e8_qtec_cpp_liveshot.so
vendor/lib/libchromatix_s5k5e8_qtec_cpp_preview.so
vendor/lib/libchromatix_s5k5e8_qtec_cpp_snapshot.so
vendor/lib/libchromatix_s5k5e8_qtec_cpp_video.so
vendor/lib/libchromatix_s5k5e8_qtec_default_video.so
vendor/lib/libchromatix_s5k5e8_qtec_liveshot.so
vendor/lib/libchromatix_s5k5e8_qtec_postproc.so
vendor/lib/libchromatix_s5k5e8_qtec_preview.so
vendor/lib/libchromatix_s5k5e8_qtec_snapshot.so
vendor/lib/libchromatix_s5k5e8_qtec_zsl_preview.so
vendor/lib/libchromatix_s5k5e8_qtec_zsl_video.so

# Camera firmware
etc/firmware/cpp_firmware_v1_10_0.fw
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw
etc/firmware/cpp_firmware_v1_4_0.fw
etc/firmware/cpp_firmware_v1_5_0.fw
etc/firmware/cpp_firmware_v1_6_0.fw
etc/firmware/cpp_firmware_v1_8_0.fw

# Camera sensors
vendor/lib/libmmcamera_dw9763_eeprom.so                    
vendor/lib/libmmcamera_dw9763_qtec_eeprom.so               
vendor/lib/libmmcamera_dw9763_s5k3p3_eeprom.so 
vendor/lib/libmmcamera_ov16880_qtec.so
vendor/lib/libmmcamera_ov16880.so
vendor/lib/libmmcamera_s5k3p3sm.so
vendor/lib/libmmcamera_s5k5e8_ofilm_eeprom.so
vendor/lib/libmmcamera_s5k5e8_ofilm.so
vendor/lib/libmmcamera_s5k5e8_qtec_eeprom.so
vendor/lib/libmmcamera_s5k5e8_qtec.so

# Charger
bin/hvdcp_opti

# CNE
bin/cnd
etc/cne/andsfCne.xml
etc/cne/SwimConfig.xml
etc/permissions/cneapiclient.xml
etc/permissions/com.quicinc.cne.xml
etc/permissions/ConnectivityExt.xml
framework/cneapiclient.jar
framework/com.quicinc.cne.jar
framework/ConnectivityExt.jar
vendor/lib64/libcne.so
vendor/lib64/libcneapiclient.so
vendor/lib64/libcneconn.so
vendor/lib64/libcneqmiutils.so
vendor/lib64/libNimsWrap.so
vendor/lib64/libvendorconn.so
vendor/lib64/libwms.so
vendor/lib64/libwqe.so
vendor/lib/libcne.so
vendor/lib/libcneapiclient.so
vendor/lib/libcneconn.so
vendor/lib/libcneqmiutils.so
vendor/lib/libNimsWrap.so
vendor/lib/libvendorconn.so
vendor/lib/libwms.so
vendor/lib/libwqe.so

# Consumerir
lib64/hw/consumerir.msm8952.so
lib/hw/consumerir.msm8952.so

# Display calibration data
etc/pp_calib_data_auo_r61322_1080p_video_mode_dsi_panel.xml
etc/pp_calib_data_tianma_r63350_1080p_video_mode_dsi_panel.xml

# DPM
bin/dpmd
etc/dpm/dpm.conf
etc/dpm/nsrm/NsrmConfiguration.xml
etc/permissions/com.qti.dpmframework.xml
etc/permissions/dpmapi.xml
framework/com.qti.dpmframework.jar
framework/dpmapi.jar
framework/tcmclient.jar
vendor/lib64/libdpmctmgr.so
vendor/lib64/libdpmfdmgr.so
vendor/lib64/libdpmframework.so
vendor/lib64/libdpmnsrm.so
vendor/lib64/libdpmtcm.so
vendor/lib/libdpmctmgr.so
vendor/lib/libdpmfdmgr.so
vendor/lib/libdpmframework.so
vendor/lib/libdpmnsrm.so
vendor/lib/libdpmtcm.so

# DRM
bin/qseecomd
vendor/bin/qseeproxydaemon
vendor/lib64/lib-sec-disp.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libqisl.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/librpmb.so
vendor/lib64/libsecureui.so
vendor/lib64/libsecureui_svcsock.so
vendor/lib64/libSecureUILib.so
vendor/lib64/libssd.so
vendor/lib64/libStDrvInt.so
vendor/lib/libQSEEComAPI.so

# Firmwares
etc/firmware/DE.o.msm8952
etc/firmware/DE.o.msm8976

# Fingerprint sensor
lib64/hw/fingerprint.fpc.so
lib64/lib_fpc_tac_shared.so
lib/hw/fingerprint.fpc.so
lib/lib_fpc_tac_shared.so

# Gatekeeper
vendor/lib64/hw/gatekeeper.msm8952.so

# GPS
-lib64/libloc_api_v02.so
-lib64/libloc_ds_api.so
-lib/libloc_api_v02.so
-lib/libloc_ds_api.so
vendor/lib64/hw/flp.default.so
vendor/lib64/libalarmservice_jni.so
vendor/lib64/libdataitems.so
vendor/lib64/libflp.so
vendor/lib64/libgeofence.so
vendor/lib64/libizat_core.so
vendor/lib64/liblbs_core.so
vendor/lib64/libloc_ext.so
vendor/lib64/libloc_xtra.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblowi_client.so
vendor/lib64/libulp2.so
vendor/lib/hw/flp.default.so
vendor/lib/libalarmservice_jni.so
vendor/lib/libdataitems.so
vendor/lib/libflp.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so
vendor/lib/libloc_ext.so
vendor/lib/liblocationservice.so
vendor/lib/liblowi_client.so
vendor/lib/libulp2.so

# Graphics
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/egl/libq3dtools_esx.so
vendor/lib64/egl/libQTapGLES.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libbccQTI.so
vendor/lib64/libC2D2.so
vendor/lib64/libc2d30-a5xx.so
vendor/lib64/libc2d30_bltlib.so
vendor/lib64/libCB.so
vendor/lib64/libgsl.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libmm-disp-apis.so
vendor/lib64/libmm-qdcm.so
vendor/lib64/libOpenCL.so
vendor/lib64/librs_adreno.so
vendor/lib64/librs_adreno_sha1.so
vendor/lib64/libRSDriver_adreno.so
vendor/lib64/libscale.so
vendor/lib64/libsd_sdk_display.so
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/egl/libq3dtools_esx.so
vendor/lib/egl/libQTapGLES.so
vendor/lib/libadreno_utils.so
vendor/lib/libbccQTI.so
vendor/lib/libC2D2.so
vendor/lib/libc2d30-a5xx.so
vendor/lib/libc2d30_bltlib.so
vendor/lib/libCB.so
vendor/lib/libgsl.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libmmQSM.so
vendor/lib/libOpenCL.so
vendor/lib/librs_adreno.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/libscale.so

# Graphics firmware
etc/firmware/a530_pfp.fw
etc/firmware/a530_pm4.fw

# IPA
bin/ipacm-diag

# Keystore
vendor/lib64/hw/keystore.msm8952.so

# Media
lib/libOmxVpp.so
lib/libvpplibrary.so
vendor/lib/libI420colorconvert.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libmmsw_detail_enhancement.so
vendor/lib/libmmsw_math.so
vendor/lib/libmmsw_opencl.so
vendor/lib/libmmsw_platform.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAlacDec.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxApeDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxWmaDec.so

# Media firmware
etc/firmware/venus.b00
etc/firmware/venus.b01
etc/firmware/venus.b02
etc/firmware/venus.b03
etc/firmware/venus.b04
etc/firmware/venus.mbn
etc/firmware/venus.mdt
etc/firmware/venus-v1.b00
etc/firmware/venus-v1.b01
etc/firmware/venus-v1.b02
etc/firmware/venus-v1.b03
etc/firmware/venus-v1.b04
etc/firmware/venus-v1.mbn
etc/firmware/venus-v1.mdt

# Perf
bin/msm_irqbalance
vendor/bin/perfd
vendor/lib64/libqti-perfd-client.so
vendor/lib/libqti-perfd-client.so

# Peripheral manager
bin/pm-proxy
bin/pm-service
vendor/lib64/libperipheral_client.so
vendor/lib/libperipheral_client.so

# Postprocessing
bin/displayfeature
etc/permissions/com.qti.snapdragon.sdk.display.xml
framework/com.qti.snapdragon.sdk.display.jar
-vendor/app/colorservice/colorservice.apk
vendor/bin/mm-pp-daemon
vendor/lib64/libdisp-aba.so
vendor/lib64/libmm-als.so
vendor/lib64/libmm-dspp-utils.so
vendor/lib64/libmm-qdcm-diag.so
vendor/lib64/libmm-qdcm.so
vendor/lib/libmm-als.so

# QMI
bin/irsc_util
etc/data/dsi_config.xml
etc/data/netmgr_config.xml
etc/data/qmi_config.xml
etc/permissions/qti_permissions.xml
-lib64/libqminvapi.so
-lib/libqminvapi.so
vendor/lib64/libdiag.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/libdsutils.so
vendor/lib64/libidl.so
vendor/lib64/liblqe.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmiservices.so
vendor/lib64/libsmemlog.so
vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/liblqe.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libsmemlog.so

# Radio
-app/embms/embms.apk
-app/fastdormancy/fastdormancy.apk
-app/shutdownlistener/shutdownlistener.apk
-framework/qcnvitems.jar
-framework/qcrilhook.jar
bin/mmbn-daemon
bin/netmgrd
bin/qmuxd
bin/radish
bin/rmt_storage
bin/tftp_server
etc/permissions/embms.xml
etc/permissions/qcnvitems.xml
etc/permissions/qcrilhook.xml
etc/modem/Diag.cfg
framework/embmslibrary.jar
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
vendor/bin/qti
vendor/lib64/libconfigdb.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libnetmgr.so
vendor/lib64/libril-qc-qmi-1.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/libsystem_health_mon.so
vendor/lib64/libxml.so
vendor/lib/libmdmdetect.so
vendor/lib/libxml.so
vendor/qcril.db

# Radio - IMS
# ims.apk - from oneplus3
bin/ims_rtp_daemon
bin/imscmservice
bin/imsdatadaemon
bin/imsqmidaemon
etc/permissions/imscm.xml
-framework/imscmlibrary.jar
-vendor/app/ims/ims.apk|21f343af6b656ad1dc890b18fed940ad61e31fb0
-vendor/app/imssettings/imssettings.apk
vendor/lib64/lib-dplmedia.so
vendor/lib64/lib-ims-rcscmjni.so
vendor/lib64/lib-imscamera.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcs.so
vendor/lib64/lib-imsrcscm.so
vendor/lib64/lib-imsrcscmclient.so
vendor/lib64/lib-imsrcscmservice.so
vendor/lib64/lib-imss.so
vendor/lib64/lib-imsSDP.so
vendor/lib64/lib-imsvt.so
vendor/lib64/lib-imsxml.so
vendor/lib64/lib-rcsimssjni.so
vendor/lib64/lib-rcsjni.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpdaemoninterface.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/libimscamera_jni.so
vendor/lib64/libimsmedia_jni.so
vendor/lib64/librcc.so
vendor/lib64/libvoice-svc.so

# Sensors
bin/sensors.qcom
vendor/lib64/hw/activity_recognition.msm8952.so
vendor/lib64/libsensor1.so
vendor/lib64/libsensor_reg.so
vendor/lib64/libsensor_user_cal.so
vendor/lib64/sensor_calibrate.so
vendor/lib64/sensors.ssc.so
vendor/lib/hw/activity_recognition.msm8952.so
vendor/lib/libsensor1.so
vendor/lib/libsensor_reg.so
vendor/lib/libsensor_user_cal.so
vendor/lib/sensor_calibrate.so
vendor/lib/sensors.ssc.so

# Sound trigger
vendor/lib/hw/sound_trigger.primary.msm8952.so
vendor/lib/libsmwrapper.so

# Thermal
etc/thermal-engine-8956.conf
etc/thermal-engine-8976.conf
vendor/bin/thermal-engine
vendor/lib64/libthermalclient.so
vendor/lib64/libthermalioctl.so
vendor/lib/libthermalclient.so

# Time services
-app/TimeService/TimeService.apk
bin/time_daemon
-vendor/lib64/libtime_genoff.so
-vendor/lib/libtime_genoff.so
vendor/lib64/libTimeService.so
vendor/lib/libTimeService.so

# WiFi
bin/cnss-daemon
lib64/libwcnss_qmi.so
